package com.company;
public class Main {

    public static void main(String[] args) {
        int number = 1;
    int limit = 101;
        int count = 1;
        int number2 =1;

        while(number2 < limit) {
            number = number2;
            second:
            while (true){
                if (number <= 1) {
                    System.out.println(number2 + " - " + count);
                    number2++;
                    count = 1;
                    break second;
                }
                    else if(number % 2 == 0){
                        number = number / 2;
                        count++;
                    }
                    else if(number % 2 != 0) {
                        number = (number * 3) + 1;
                        count++;
                    }




        }

                }
        }


}
